spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/car_rent_service?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8}
server.port=${PORT:8080}
spring.datasource.sql-script-encoding=UTF-8

