spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://b2ed6783e483bd:8a96a8dc@eu-cdbr-west-01.cleardb.com/heroku_c6c7ae684ea6cc1?reconnect=true&useUnicode=true&characterEncoding=UTF-8}
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rent_service?useSSL=false&amp&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser