spring.datasource.url=jdbc:mysql://b2ed6783e483bd:8a96a8dc@eu-cdbr-west-01.cleardb.com/heroku_c6c7ae684ea6cc1?useUnicode=true&characterEncoding=UTF-8&reconnect=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.sqlScriptEncoding=UTF-8

