spring.datasource.url=jdbc:mysql://b2ed6783e483bd:8a96a8dc@eu-cdbr-west-01.cleardb.com/heroku_c6c7ae684ea6cc1?reconnect=true&useUnicode=true&characterEncoding=UTF-8
server.port=${PORT:8080}
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.sqlScriptEncoding=UTF-8