spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/car_rent_service?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC}
server.port=${PORT:8080}
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

